<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TwoDogUsePackages)' != 'true'">
        <ProjectReference Include="..\..\twodog.gdextension\twodog.gdextension.csproj"/>
    </ItemGroup>

    <!-- Package mode (CI desktop smoke): consume the packed 2dog.gdextension +
         natives packages from the local packages/ feed, exactly as an end
         user would. Variant selection via -p:TwoDogVariant. -->
    <ItemGroup Condition="'$(TwoDogUsePackages)' == 'true'">
        <PackageReference Include="2dog.gdextension" Version="$(TwoDogVersion)"/>
        <PackageReference Include="2dog.gdextension.win-x64" Version="[$(NativesVersion)]"
                          Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
        <PackageReference Include="2dog.gdextension.linux-x64" Version="[$(NativesVersion)]"
                          Condition="$([MSBuild]::IsOSPlatform('Linux'))"/>
        <PackageReference Include="2dog.gdextension.osx-arm64" Version="[$(NativesVersion)]"
                          Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
    </ItemGroup>

</Project>
