<Project Sdk="Godot.NET.Sdk/4.6.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IsTrimmable>true</IsTrimmable>
        <IsPackable>false</IsPackable>
        <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    <Target Name="DeepClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/>
        <RemoveDir Directories="$(BaseOutputPath)"/>
    </Target>
</Project>