<Project Sdk="Godot.NET.Sdk/4.7.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IsTrimmable>true</IsTrimmable>
        <IsPackable>false</IsPackable>
        <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <!-- Exposes the source-generated GodotPlugins.Game.Main.GetInitializePointer()
             used by web (browser-wasm) hosts; harmless on desktop. The generated
             method takes a function pointer, hence unsafe. -->
        <DefineConstants>$(DefineConstants);LIBGODOT_ENABLED</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Target Name="DeepClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>
</Project>