<Project Sdk="Godot.NET.Sdk/4.7.0">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IsTrimmable>true</IsTrimmable>
        <IsPackable>false</IsPackable>
        <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <!-- Compiles the TwoDogWebBoot.cs bootstrap used by web (browser-wasm)
             hosts; harmless on desktop. It takes a function pointer to the
             source-generated plugins initializer, hence unsafe. -->
        <DefineConstants>$(DefineConstants);LIBGODOT_ENABLED</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Target Name="DeepClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>
</Project>