<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTestProject>false</IsTestProject>
        <!--
          This package ships its collection definitions as compile-in source
          (build/2dog.xunit.targets) instead of as a referenced assembly, because xUnit only
          discovers [CollectionDefinition] classes that live in the *test* assembly. Disable
          default items so that source is NOT also baked into 2dog.xunit.dll, which would create
          duplicate type definitions in consuming projects.
        -->
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>2dog.xunit</PackageId>
        <Version>$(TwoDogVersion)</Version>
        <Authors>Moritz Voss</Authors>
        <Description>xUnit collection definitions for testing Godot applications with twodog. The collections are compiled into your test assembly so xUnit discovers them correctly; the GodotFixture/GodotHeadlessFixture they bind come from the 2dog package.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/outfox/2dog</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>$(MSBuildProjectDirectory)/../packages/</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <!--
          Build-only package: the collection definitions ship as compile-in source (see below), so
          there is no meaningful assembly to distribute. Omit the (empty) build output and silence
          NU5128 (the package declares dependencies but has no lib/ assembly). Matches the build-only
          pattern used by 2dog.Templates.
        -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <!--
      Dependencies flow to consumers as package dependencies:
        - 2dog                      provides the fixtures (twodog.fixture namespace)
        - xunit.v3.extensibility.core  provides ICollectionFixture<>/CollectionDefinition for the
                                    compiled-in source. We reference the extensibility core (not the
                                    full xunit.v3 metapackage) because this is a library, not a
                                    runnable test project — the metapackage requires OutputType=Exe.
    -->
    <ItemGroup>
        <ProjectReference Include="..\twodog\twodog.csproj"/>
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.*"/>
    </ItemGroup>

    <!--
      Ship the collection definitions as compile-in source plus the targets that injects them.
      All three live under build/ so the package layout matches the repo layout and the targets
      can locate the .cs files via $(MSBuildThisFileDirectory). They are intentionally excluded
      from this project's own compilation (see EnableDefaultItems above).
    -->
    <ItemGroup>
        <None Include="build\GodotCollection.cs"         Pack="true" PackagePath="build\"/>
        <None Include="build\GodotHeadlessCollection.cs" Pack="true" PackagePath="build\"/>
        <None Include="build\2dog.xunit.targets"         Pack="true" PackagePath="build\"/>
    </ItemGroup>

    <!-- Package icon and readme -->
    <ItemGroup>
        <None Include="../nuget/icon.png" Pack="true" PackagePath="icon.png" Visible="false"/>
        <None Include="README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

</Project>
