# 2dog

./: .gitattributes  .gitignore  .gitmodules  2dog.sln  2dog.sln.DotSettings  2dog.slnx  2dog.tests.slnf  Directory.Build.props  Directory.Build.targets  LICENSE  MULTI-INSTANCE-PLAN.md  README.md  UPSTREAM-CHANGES.md  build-godot.py  build.py  deploy.py  dotnet-tools.json  fix.ps1  global.json  import-project.py  nuget.config  packages.slnf  pyproject.toml  runit-cs.py
demo/: .gitignore  Directory.Build.props  GDScriptLinkerProbe.gd  GDScriptLinkerProbe.gd.uid  GodotApiSmoke.cs  GodotApiSmoke.cs.uid  Program.cs  Program.cs.uid  README.md  SpinningCube.cs  SpinningCube.cs.uid  Ticker.cs.uid  ToolNode.cs.uid  TwoDogWebBoot.cs  TwoDogWebBoot.cs.uid  demo.2dog.csproj  demo.csproj  demo.sln  main.tscn  project.godot  spinning_cube.gd  spinning_cube.gd.uid  splash.png.import  tool_test.tscn
demo/demo.2dog/: Program.cs  demo.2dog.csproj
demo/demo.web/: Program.cs  demo.web.csproj
demo/demo.web/wwwroot/: index.html
engine/: Engine.cs  LibGodot.cs  Program.cs  engine.csproj
game/: Class1.cs  Program.cs  README.md  Ticker.cs  ToolNode.cs  TwoDogWebBoot.cs  export_presets.cfg  fix.ps1  game.csproj  game.sln  project.godot
project/: README.md  Ticker.cs  main.tscn  project.csproj  project.csproj.old  project.godot
spikes/gdext.host.demo/: Program.cs  gdext.host.demo.csproj
spikes/gdext.host.demo.web/: Directory.Build.props  Program.cs  gdext.host.demo.web.csproj  global.json
spikes/gdext.host.demo.web/wwwroot/: index.html
spikes/gdext.spike/: Program.cs  gdext.spike.csproj
spikes/gdext.spike/project/: export_presets.cfg  project.godot
templates/: 2dog.Templates.csproj  README.md
templates/template-content/: .gitignore  Company.Product1.sln
templates/template-content/.template.config/: template.json
templates/template-content/Company.Product1/: Company.Product1.csproj  Program.cs
templates/template-content/Company.Product1.Editor/: Company.Product1.Editor.csproj  Program.cs
templates/template-content/Company.Product1.Godot/: Company.Product1.Godot.csproj  project.godot
templates/template-content/Company.Product1.Tests/: BasicTests.cs  Company.Product1.Tests.csproj  GodotHeadlessCollection.cs
templates/twodog/: .gitignore  Company.Product1.csproj  Company.Product1.sln  Company.Product1.slnx  export_presets.cfg  project.godot
templates/twodog/.template.config/: template.json
templates/twodog/Company.Product1/: Company.Product1.csproj  Program.cs
templates/twodog/Company.Product1.2dog/: Company.Product1.2dog.csproj  Program.cs
templates/twodog/Company.Product1.Godot/: Company.Product1.Godot.csproj  Company.Product1.Godot.sln  TwoDogWebBoot.cs  project.godot
templates/twodog/Company.Product1.Tests/: BasicTests.cs  Company.Product1.Tests.csproj  GodotHeadlessCollection.cs
templates/twodog/Company.Product1.Web/: Company.Product1.Web.csproj  global.json
templates/twodog/Company.Product1.Web/wwwroot/: index.html
templates/twodog/Company.Product1.tests/: BasicTests.cs  Company.Product1.tests.csproj
templates/twodog/Company.Product1.web/: Company.Product1.web.csproj  Program.cs
templates/twodog/project/: project.godot
twodog/: AssemblyPreloader.cs  ConvertCommand.cs  Engine.cs  ExportPresetOps.cs  GodotFixture.cs  GodotFixtureBase.cs  LibGodot.cs  Program.cs  README.md  SolutionOps.cs  TemplateAssets.cs  WebHost.cs  WebTrampolines.cs  twodog.csproj
twodog.bindings.compat/: Program.cs  twodog.bindings.compat.csproj
twodog.bindings.tests/: AutoRegisterGeneratorTests.cs  AutoRegisterTests.cs  CompatTests.cs  ExportBroadTests.cs  ExportSignalTests.cs  ExtensionClassGcTests.cs  ExtensionClassTests.cs  GeneratorDriverTests.cs  GodotBindingsFixture.cs  HostedParallelTests.cs  InteropCoreTests.cs  LifetimeTests.cs  PropertyTests.cs  RefCountConcurrencyTests.cs  RefCountedUserClassTests.cs  ScriptShimTests.cs  SignalAwaiterTests.cs  SignalEventTests.cs  SignalPackedTests.cs  ThrowingUserCodeTests.cs  TypedApiTests.cs  VariantCollectionsTests.cs  twodog.bindings.tests.csproj
twodog.bindings.tests/project/: ShimScriptNode.cs  project.godot  shim_caller.gd  shim_scene.tscn
twodog.cli/: ConvertCommand.cs  CsprojPatcher.cs  GodotProjectFile.cs  README.md  SolutionOps.cs  TemplateAssets.cs  twodog.cli.csproj
twodog.engine/: .gitignore  Engine.cs  GodotFixtureBase.cs  GodotHeadlessFixture.cs  LibGodot.cs  LibGodotLoader.cs  README.md  WebHost.cs  WebTrampolines.cs  twodog.engine.csproj
twodog.engine/buildTransitive/: 2dog.engine.props  2dog.engine.targets
twodog.gdextension/: Engine.cs  NativeLoader.cs  README.md  WebHost.cs  twodog.gdextension.csproj
twodog.gdextension/buildTransitive/: 2dog.gdextension.targets
twodog.generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoRegisterGenerator.cs  ExportSignalGenerator.cs  IsExternalInit.cs  twodog.generators.csproj
twodog.hosting/: Contracts.cs  EngineHost.cs  EngineInstance.cs  EngineWorkQueue.cs  ExceptionSanitizer.cs  InstanceAlc.cs  InstanceOptions.cs  twodog.hosting.csproj
twodog.hosting.runtime/: ResidentProgram.cs  Scenarios.cs  twodog.hosting.runtime.csproj
twodog.hosting.tests/: DualStartTests.cs  ExceptionSanitizerTests.cs  HostGuard.cs  LifecycleTests.cs  ParallelCollectionsTests.cs  Scenarios.cs  twodog.hosting.tests.csproj
twodog.hosting.xunit/: EngineInstanceFixture.cs  ScratchProject.cs  twodog.hosting.xunit.csproj
twodog.import/: Program.cs  README.md  twodog.import.csproj
twodog.tests/: ConvertToolTests.cs  EngineRestartTests.cs  EngineRunTests.cs  ExportPackToolTests.cs  GodotApiCoverageTests.cs  GodotCollection.cs  GodotEditorTests.cs  GodotEngineTests.cs  GodotFixture.cs  GodotHeadlessCollection.cs  GodotNodeTests.cs  GodotPhysicsTests.cs  GodotRestartTests.cs  GodotSceneTests.cs  GodotSignalTests.cs  HelperToolTestBed.cs  ImportToolTests.cs  twodog.tests.csproj
twodog.xunit/: AssemblyPreloader.cs  GodotFixture.cs  GodotHeadlessFixture.cs  README.md  twodog.xunit.csproj
twodog/buildTransitive/: 2dog.props  2dog.targets  twodog.targets
(+89 files in other folders)
