<Solution>

  <Project Path="twodog/twodog.csproj" />

  <!-- Platform packages: Windows -->
  <Project Path="platforms/twodog.win-x64/twodog.win-x64.csproj" />
  <Project Path="platforms/twodog.win-x64/twodog.win-x64.release.csproj" />
  <Project Path="platforms/twodog.win-x64/twodog.win-x64.debug.csproj" />
  <Project Path="platforms/twodog.win-x64/twodog.win-x64.editor.csproj" />

  <!-- Platform packages: Linux -->
  <Project Path="platforms/twodog.linux-x64/twodog.linux-x64.csproj" />
  <Project Path="platforms/twodog.linux-x64/twodog.linux-x64.release.csproj" />
  <Project Path="platforms/twodog.linux-x64/twodog.linux-x64.debug.csproj" />
  <Project Path="platforms/twodog.linux-x64/twodog.linux-x64.editor.csproj" />

  <!-- Platform packages: macOS -->
  <Project Path="platforms/twodog.osx-x64/twodog.osx-x64.csproj" />
  <Project Path="platforms/twodog.osx-x64/twodog.osx-x64.release.csproj" />
  <Project Path="platforms/twodog.osx-x64/twodog.osx-x64.debug.csproj" />
  <Project Path="platforms/twodog.osx-x64/twodog.osx-x64.editor.csproj" />

  <Project Path="twodog.xunit/twodog.xunit.csproj" />
  <Project Path="twodog.tests/twodog.tests.csproj" />
  <Folder Name="/build/">
    <Project Path="build/_build.csproj" />
  </Folder>
  <Project Path="demo/demo.csproj" />
  <Project Path="game/game.csproj" />

</Solution>