<Solution>

  <Project Path="twodog/twodog.csproj" />

  <!-- Platform packages: Windows -->
  <Project Path="platforms/twodog.win-x64/twodog.win-x64.csproj" />
  <Project Path="platforms/twodog.win-x64/twodog.win-x64.debug.csproj" />
  <Project Path="platforms/twodog.win-x64/twodog.win-x64.editor.csproj" />

  <!-- Platform packages: Linux -->
  <Project Path="platforms/twodog.linux-x64/twodog.linux-x64.csproj" />
  <Project Path="platforms/twodog.linux-x64/twodog.linux-x64.debug.csproj" />
  <Project Path="platforms/twodog.linux-x64/twodog.linux-x64.editor.csproj" />

  <!-- Platform packages: macOS -->
  <Project Path="platforms/twodog.osx-x64/twodog.osx-x64.csproj" />
  <Project Path="platforms/twodog.osx-x64/twodog.osx-x64.debug.csproj" />
  <Project Path="platforms/twodog.osx-x64/twodog.osx-x64.editor.csproj" />

  <!--<Project Path="godot/modules/mono/glue/GodotSharp/GodotSharp/GodotSharp.csproj" />-->

  <Project Path="twodog.xunit/twodog.xunit.csproj" />

  <Project Path="twodog.tests/twodog.tests.csproj" />
  <Project Path="demo/demo.csproj" />

  <!-- dummy godot project -->
  <Project Path="project/project.csproj">
    <BuildType Project="Debug" />
  </Project>

</Solution>
