<Project>
    <PropertyGroup>
        <TwoDogVersion>0.1.23-pre</TwoDogVersion>
        <!-- Godot engine version. Must match the godot submodule. -->
        <GodotVersion>4.6.2</GodotVersion>
        <!-- Native platform package version. Bump only when godot submodule changes. -->
        <NativesVersion>$(GodotVersion).0</NativesVersion>
        <!-- Allow running on any .NET 8+ runtime (8, 9, 10, ...) -->
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>
</Project>
