<Project>
    <!--
      Shared task for writing version defaults into the dotnet-new template's
      template.json. Used by twodog/twodog.csproj (the 2dog tool+template
      package): it stages a copy of template.json into obj/ at pack time and
      substitutes the real versions into that copy; the committed file always
      keeps its placeholder tokens and is never written to.

      Replacement is keyed on the template symbol name (not the version
      value), so it stays correct even when versions collide or
      prefix-overlap, and is idempotent regardless of the file's current
      state. All three symbols are rewritten in a single read/write pass.
    -->
    <UsingTask TaskName="SetTemplateDefaults" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll"
               Condition="'$(MSBuildProjectName)' == 'twodog'">
        <ParameterGroup>
            <FilePath ParameterType="System.String" Required="true" />
            <TwoDogVer ParameterType="System.String" Required="true" />
            <NativesVer ParameterType="System.String" Required="true" />
            <GodotVer ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="cs"><![CDATA[
                var text = File.ReadAllText(FilePath);
                // Replace the defaultValue for each known symbol by matching the
                // JSON key. Fail the build if a symbol is not found: a silent
                // no-op would ship packages with placeholder versions.
                var substitutions = new (string Symbol, string Value)[] {
                    ("twodogVersion", TwoDogVer),
                    ("nativesVersion", NativesVer),
                    ("godotVersion", GodotVer),
                };
                foreach (var (symbol, value) in substitutions)
                {
                    var regex = new System.Text.RegularExpressions.Regex(
                        "(\"" + symbol + "\"[^}]*\"defaultValue\":\\s*)\"[^\"]*\"");
                    if (!regex.IsMatch(text))
                        throw new System.Exception(
                            $"SetTemplateDefaults: no defaultValue found for symbol '{symbol}' in '{FilePath}'. " +
                            "The template.json layout may have changed; update the regex in Directory.Build.targets.");
                    text = regex.Replace(text, "${1}\"" + value + "\"");
                }
                File.WriteAllText(FilePath, text);
            ]]></Code>
        </Task>
    </UsingTask>

    <!-- nuget.config declares godot/bin/GodotSharp/Tools/nupkgs as a local
         package source, but the folder only exists after a mono glue build
         (build-godot.py generate_glue) - and it lives inside the gitignored
         bin/ of the godot submodule, so it cannot be kept via .gitkeep.
         Restore fails with NU1301 when a declared source is missing, so
         create it before restore runs. MakeDir is idempotent and safe under
         parallel restores. -->
    <Target Name="TwoDogEnsureLocalNugetSource" BeforeTargets="Restore;CollectPackageReferences">
        <MakeDir Directories="$(MSBuildThisFileDirectory)godot/bin/GodotSharp/Tools/nupkgs" />
    </Target>

    <!-- Keep the repository clean across configuration changes. The SDK Clean
         target removes the active configuration's outputs; this also removes
         the shared bin/obj roots used by these projects. Web hosts add their
         AppBundle cleanup separately. -->
    <Target Name="TwoDogDeepClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>
</Project>
