<Project>
    <PropertyGroup>
        <!-- Godot engine version. Must match the godot submodule (godot/version.py). -->
        <GodotVersion>4.7.1</GodotVersion>
        <!-- Global 2dog iteration, shared across ALL supported Godot lines.
             Bump every 2dog release; never reset when GodotVersion changes:
             e.g. 4.6.2.31 and 4.7.0.31 are the same 2dog iteration. -->
        <TwoDogRevision>45</TwoDogRevision>
        <!-- Native package revision. Bump when the godot submodule changes OR
             when the natives package layout/metadata changes (the deploy job's
             skip-duplicate push would otherwise keep the old package);
             reset to 0 when GodotVersion changes. NuGet normalizes a trailing .0
             (4.7.0.0 publishes as 4.7.0). -->
        <NativesRevision>17</NativesRevision>
        <TwoDogVersion>$(GodotVersion).$(TwoDogRevision)</TwoDogVersion>
        <NativesVersion>$(GodotVersion).$(NativesRevision)</NativesVersion>
        <!-- Emscripten version for browser-wasm natives. Must match the emscripten
             the .NET browser-wasm runtime pack was built with (the web libgodot.a is
             statically linked into dotnet.native.wasm, so the toolchains must agree).
             Source of truth: microsoft.net.workload.emscripten.current manifest of the
             SDK band used by web hosts (net10.0). -->
        <EmscriptenVersion>3.1.56</EmscriptenVersion>
        <!-- Allow running on any .NET 10+ runtime (10, 11, ...) -->
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>
</Project>
