<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsTrimmable>true</IsTrimmable>
        <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    </PropertyGroup>

    <!-- Programming & LinkageCharacteristics -->
    <PropertyGroup>
        <RootNamespace>twodog</RootNamespace>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <GodotProjectDir>$(MSBuildProjectDirectory)/../project/</GodotProjectDir>
    </PropertyGroup>
    
    <!-- Detect current OS for development builds -->
    <PropertyGroup>
        <IsLinux Condition="'$(IsLinux)' == '' and $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">true</IsLinux>
        <IsWindows Condition="'$(IsWindows)' == '' and $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">true</IsWindows>
        <IsOSX Condition="'$(IsOSX)' == '' and $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">true</IsOSX>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Version="4.6.0-beta" Include="GodotSharp" />
        <!-- optional maybe? <PackageReference Version="4.6.0-beta" Include="GodotSharpEditor" /> -->
    </ItemGroup>

    <!-- For Build: Copy current platform's lib -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
        <Content Include="../godot/bin/libgodot.linuxbsd.editor.dev.x86_64.shared_library.so"
                 Link="libgodot.so"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="'$(IsLinux)' == 'true'"/>
        <Content Include="../godot/bin/libgodot.windows.editor.dev.x86_64.shared_library.dll"
                 Link="libgodot.dll"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="'$(IsWindows)' == 'true'"/>
        <Content Include="../godot/bin/libgodot.macos.editor.dev.x86_64.shared_library.dylib"
                 Link="libgodot.dylib"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="'$(IsOSX)' == 'true'"/>
    </ItemGroup>

    <!-- For Publish: Copy only the target RID's lib -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
        <Content Include="../godot/bin/libgodot.linuxbsd.editor.dev.x86_64.shared_library.so"
                 Link="libgodot.so"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="$(RuntimeIdentifier.StartsWith('linux'))"/>
        <Content Include="../godot/bin/libgodot.windows.editor.dev.x86_64.shared_library.dll"
                 Link="libgodot.dll"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <Content Include="../godot/bin/libgodot.macos.editor.dev.x86_64.shared_library.dylib"
                 Link="libgodot.dylib"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="$(RuntimeIdentifier.StartsWith('osx'))"/>
    </ItemGroup>

    <Target Name="DeepClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>
</Project>
