<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>twodog.Hosting</RootNamespace>
        <AssemblyName>twodog.hosting</AssemblyName>
        <!-- Packaging (2dog.hosting) lands with CI wiring; see MULTI-INSTANCE-PLAN.md phase 5. -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Deliberately references NOTHING Godot: instance ALCs fall through to the
         default-ALC copy of this assembly, which is what gives its contract
         types consistent identity across every instance. -->

    <ItemGroup>
        <!-- Unit tests for internals (ExceptionSanitizer). -->
        <InternalsVisibleTo Include="twodog.hosting.tests" />
    </ItemGroup>

</Project>
