<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GodotProjectDir>../demo</GodotProjectDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="2dog.engine" Version="$(TwoDogVersion)"/>
        <PackageReference Include="2dog.xunit" Version="$(TwoDogVersion)"/>
        <PackageReference Include="coverlet.collector" Version="10.*"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*"/>
        <PackageReference Include="xunit.v3" Version="3.*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\demo\demo.csproj"/>
        <!-- Unit tests for the `2dog convert` tool (internals via InternalsVisibleTo) -->
        <ProjectReference Include="..\twodog\twodog.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <!-- In this repo the native variant follows the build configuration
         (consumers set TwoDogVariant explicitly; default is release) -->
    <PropertyGroup>
        <TwoDogVariant Condition="'$(Configuration)' == 'Debug'">debug</TwoDogVariant>
        <TwoDogVariant Condition="'$(Configuration)' == 'Editor'">editor</TwoDogVariant>
        <TwoDogRemoveDuplicateGodotAnalyzers>true</TwoDogRemoveDuplicateGodotAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Editor'">
        <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
    </PropertyGroup>

    <!-- Editor-only assembly for EditorInterface, EditorPlugin, etc. -->
    <ItemGroup Condition="'$(Configuration)' == 'Editor'">
        <PackageReference Include="GodotSharpEditor" Version="$(GodotVersion)"/>
    </ItemGroup>

</Project>
