<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GodotProjectDir>../game</GodotProjectDir>
        <!-- game's Godot.NET.Sdk transitively adds Godot.SourceGenerators a second time
             (the 2dog package already embeds it). Disable the duplicate generator. -->
        <GodotDisabledSourceGenerators>GodotPluginsInitializer</GodotDisabledSourceGenerators>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="2dog" Version="$(TwoDogVersion)"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\twodog.xunit\twodog.xunit.csproj"/>
        <ProjectReference Include="..\demo\demo.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <!-- Embed GodotProjectDir as assembly metadata for fixture discovery at runtime.
         (NuGet consumers get this automatically via 2dog.xunit.targets; ProjectReference needs it explicit.) -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>GodotProjectDir</_Parameter1>
            <_Parameter2>$([System.IO.Path]::GetFullPath('$(GodotProjectDir)', '$(MSBuildProjectDirectory)'))</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Configuration → variant mapping for API placement -->
    <PropertyGroup Condition="'$(Configuration)' == 'Editor'">
        <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
    </PropertyGroup>

    <!-- Editor-only assembly for EditorInterface, EditorPlugin, etc. -->
    <ItemGroup Condition="'$(Configuration)' == 'Editor'">
        <PackageReference Include="GodotSharpEditor" Version="4.6.0"/>
    </ItemGroup>

    <Target Name="DeepClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/>
        <RemoveDir Directories="$(BaseOutputPath)"/>
    </Target>

</Project>
