<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GodotProjectDir>../game</GodotProjectDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="2dog" Version="$(TwoDogVersion)"/>
        <PackageReference Include="2dog.xunit" Version="$(TwoDogVersion)"/>
        <PackageReference Include="coverlet.collector" Version="10.*"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*"/>
        <PackageReference Include="xunit.v3" Version="3.*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\demo\demo.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <!-- Embed GodotProjectDir as assembly metadata for fixture discovery at runtime.
         (NuGet consumers get this automatically via the 2dog package targets.) -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>GodotProjectDir</_Parameter1>
            <_Parameter2>$([System.IO.Path]::GetFullPath('$(GodotProjectDir)', '$(MSBuildProjectDirectory)'))</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Configuration → variant mapping for API placement -->
    <PropertyGroup Condition="'$(Configuration)' == 'Editor'">
        <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
    </PropertyGroup>

    <!-- Editor-only assembly for EditorInterface, EditorPlugin, etc. -->
    <ItemGroup Condition="'$(Configuration)' == 'Editor'">
        <PackageReference Include="GodotSharpEditor" Version="4.6.0"/>
    </ItemGroup>

    <!-- Remove duplicate Godot.SourceGenerators that come from game's Godot.NET.Sdk
         (2dog package already embeds them) -->
    <Target Name="RemoveDuplicateGodotAnalyzers" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Identity)').Contains('Godot.SourceGenerators'))" />
        </ItemGroup>
    </Target>

    <Target Name="DeepClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/>
        <RemoveDir Directories="$(BaseOutputPath)"/>
    </Target>

</Project>
