{
  "solution": {
    "path": "../2dog.sln",
    "projects": [
      "platforms\\twodog.win-x64\\twodog.win-x64.release.csproj",
      "platforms\\twodog.win-x64\\twodog.win-x64.debug.csproj",
      "platforms\\twodog.win-x64\\twodog.win-x64.editor.csproj",
      "platforms\\twodog.win-x64\\twodog.win-x64.csproj",

      "platforms\\twodog.linux-x64\\twodog.linux-x64.release.csproj",
      "platforms\\twodog.linux-x64\\twodog.linux-x64.debug.csproj",
      "platforms\\twodog.linux-x64\\twodog.linux-x64.editor.csproj",
      "platforms\\twodog.linux-x64\\twodog.linux-x64.csproj",

      "platforms\\twodog.osx-arm64\\twodog.osx-arm64.release.csproj",
      "platforms\\twodog.osx-arm64\\twodog.osx-arm64.debug.csproj",
      "platforms\\twodog.osx-arm64\\twodog.osx-arm64.editor.csproj",
      "platforms\\twodog.osx-arm64\\twodog.osx-arm64.csproj",

      "platforms\\twodog.browser-wasm\\twodog.browser-wasm.release.csproj",
      "platforms\\twodog.browser-wasm\\twodog.browser-wasm.debug.csproj",
      "platforms\\twodog.browser-wasm\\twodog.browser-wasm.csproj",

      "platforms\\twodog.tools\\twodog.tools.csproj",

      "platforms\\twodog.gdextension.win-x64\\twodog.gdextension.win-x64.release.csproj",
      "platforms\\twodog.gdextension.win-x64\\twodog.gdextension.win-x64.debug.csproj",
      "platforms\\twodog.gdextension.win-x64\\twodog.gdextension.win-x64.editor.csproj",
      "platforms\\twodog.gdextension.win-x64\\twodog.gdextension.win-x64.csproj",

      "platforms\\twodog.gdextension.linux-x64\\twodog.gdextension.linux-x64.release.csproj",
      "platforms\\twodog.gdextension.linux-x64\\twodog.gdextension.linux-x64.debug.csproj",
      "platforms\\twodog.gdextension.linux-x64\\twodog.gdextension.linux-x64.editor.csproj",
      "platforms\\twodog.gdextension.linux-x64\\twodog.gdextension.linux-x64.csproj",

      "platforms\\twodog.gdextension.osx-arm64\\twodog.gdextension.osx-arm64.release.csproj",
      "platforms\\twodog.gdextension.osx-arm64\\twodog.gdextension.osx-arm64.debug.csproj",
      "platforms\\twodog.gdextension.osx-arm64\\twodog.gdextension.osx-arm64.editor.csproj",
      "platforms\\twodog.gdextension.osx-arm64\\twodog.gdextension.osx-arm64.csproj",
    ]
  }
}
