<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>2dog</AssemblyName>
        <RootNamespace>twodog.cli</RootNamespace>
    </PropertyGroup>

    <!-- dotnet tool AND dotnet-new template package in one: `dnx 2dog convert`
         (one-shot), `dotnet tool install -g 2dog` -> the `2dog` command, and
         `dotnet new install 2dog` -> the `2dog` template.
         The combined DotnetTool;Template package type requires the .NET 10 SDK
         to pack (older SDKs stomp PackageType to plain DotnetTool when
         PackAsTool is set; see dotnet/sdk#48039).
         A DotnetTool-typed package can never be a PackageReference (NU1213),
         which is why the engine library ships separately as 2dog.engine. -->
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>2dog</ToolCommandName>
        <PackageId>2dog</PackageId>
        <PackageType>DotnetTool;Template</PackageType>
        <Version>$(TwoDogVersion)</Version>
        <Authors>Moritz Voss</Authors>
        <Description>2dog command-line tool and project templates. `dnx 2dog convert` converts an existing Godot project to the 2dog layout (nested host projects for desktop, browser-wasm and xUnit testing); `dotnet new install 2dog` provides the `dotnet new 2dog` project template. The engine library itself is the 2dog.engine package.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/outfox/2dog</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>$(MSBuildProjectDirectory)/../packages/</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <!-- Suppress NU5128: template content folder doesn't need contentFiles metadata -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <!-- Include dotfiles (.gdignore, .editorconfig, .gitignore, .template.config) in the package -->
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageTags>dotnet-tool;dotnet-new;templates;godot;2dog;game-engine</PackageTags>
    </PropertyGroup>

    <!-- The versions the tool scaffolds with, baked in at build time -->
    <ItemGroup>
        <AssemblyMetadata Include="TwoDogVersion" Value="$(TwoDogVersion)"/>
        <AssemblyMetadata Include="NativesVersion" Value="$(NativesVersion)"/>
        <AssemblyMetadata Include="GodotSdkVersion" Value="$(GodotVersion)"/>
    </ItemGroup>

    <!-- Single source of truth: embed the dotnet-new template's host subtrees
         verbatim (rename/version tokens intact; substituted at runtime).
         The template sln is NOT embedded - it contains dotnet-new #if blocks;
         solution handling shells out to `dotnet sln` instead. -->
    <PropertyGroup>
        <!-- Build artifacts appear in the template host folders when someone
             builds/publishes them locally; embedding those would scaffold the
             junk into user projects (VerifyEmbeddedTemplateTracked only fails
             the pack, not a plain build). -->
        <_TwoDogCliTplExcludes>../templates/twodog/**/bin/**;../templates/twodog/**/obj/**;../templates/twodog/**/TestResults/**</_TwoDogCliTplExcludes>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="../templates/twodog/Company.Product1.2dog/**/*" Exclude="$(_TwoDogCliTplExcludes)" LogicalName="tpl/Company.Product1.2dog/%(RecursiveDir)%(Filename)%(Extension)"/>
        <EmbeddedResource Include="../templates/twodog/Company.Product1.web/**/*" Exclude="$(_TwoDogCliTplExcludes)" LogicalName="tpl/Company.Product1.web/%(RecursiveDir)%(Filename)%(Extension)"/>
        <EmbeddedResource Include="../templates/twodog/Company.Product1.tests/**/*" Exclude="$(_TwoDogCliTplExcludes)" LogicalName="tpl/Company.Product1.tests/%(RecursiveDir)%(Filename)%(Extension)"/>
        <EmbeddedResource Include="../templates/twodog/Company.Product1.csproj" LogicalName="tpl/Company.Product1.csproj"/>
        <EmbeddedResource Include="../templates/twodog/Directory.Build.targets" LogicalName="tpl/Directory.Build.targets"/>
        <EmbeddedResource Include="../templates/twodog/TwoDogWebBoot.cs" LogicalName="tpl/TwoDogWebBoot.cs"/>
        <EmbeddedResource Include="../templates/twodog/export_presets.cfg" LogicalName="tpl/export_presets.cfg"/>
        <EmbeddedResource Include="../templates/twodog/global.json" LogicalName="tpl/global.json"/>
    </ItemGroup>

    <!-- Unit tests in twodog.tests exercise the internal conversion pipeline -->
    <ItemGroup>
        <InternalsVisibleTo Include="twodog.tests"/>
    </ItemGroup>

    <!-- Package icon and readme -->
    <ItemGroup>
        <None Include="../nuget/icon.png" Pack="true" PackagePath="icon.png" Visible="false"/>
        <None Include="README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

    <!-- dotnet new template content bundled in this package (the Template half
         of the package type). template.json is excluded: a versioned copy is
         staged into obj/ and packed instead (StageVersionedTemplateJson below),
         so the committed file keeps its placeholder versions untouched.
         Note: the packed content includes the template sln (dotnet-new #if
         blocks) while the EmbeddedResource list above deliberately omits it -
         `2dog convert` shells out to `dotnet sln` instead. -->
    <ItemGroup>
        <Content Include="../templates/twodog/**/*" Exclude="../templates/twodog/**/bin/**;../templates/twodog/**/obj/**;../templates/twodog/.template.config/template.json"
                 Pack="true" PackagePath="content/twodog/" CopyToOutputDirectory="Never"/>
    </ItemGroup>

    <!-- Template files matched by a .gitignore never reach a CI checkout, so
         they silently vanish from the packed template content and the embedded
         resources even though local packs still see them. Shipped 4.7.0.36
         without export_presets.cfg that way, breaking every generated web
         publish. -->
    <Target Name="VerifyEmbeddedTemplateTracked" BeforeTargets="GenerateNuspec">
        <Exec Command="git -C &quot;$(MSBuildProjectDirectory)/../&quot; ls-files --others templates/twodog/"
              ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
            <Output TaskParameter="ConsoleOutput" PropertyName="_TwoDogCliTemplateUntracked"/>
            <Output TaskParameter="ExitCode" PropertyName="_TwoDogCliTemplateGitExit"/>
        </Exec>
        <Error Condition="'$(_TwoDogCliTemplateGitExit)' == '0' And '$(_TwoDogCliTemplateUntracked.Trim())' != ''"
               Text="2dog template content contains files git does not track (gitignored or never added) - they would be missing from a CI-packed 2dog package: $(_TwoDogCliTemplateUntracked)"/>
    </Target>

    <!-- Stage a copy of the bundled template.json with the real versions from
         Directory.Build.props substituted in, and pack that copy in place of
         the committed file - which always holds the 0.0.0-tpl / 0.0.0-ntpl
         placeholders and is never written to. (godotVersion has no
         placeholder; its committed default is the real version.)
         SetTemplateDefaults is defined in the repo-root Directory.Build.targets. -->
    <Target Name="StageVersionedTemplateJson" BeforeTargets="_GetPackageFiles;GenerateNuspec">
        <Copy SourceFiles="../templates/twodog/.template.config/template.json"
              DestinationFiles="$(IntermediateOutputPath)template.json"/>
        <SetTemplateDefaults FilePath="$(IntermediateOutputPath)template.json"
                             TwoDogVer="$(TwoDogVersion)"
                             NativesVer="$(NativesVersion)"
                             GodotVer="$(GodotVersion)" />
        <ItemGroup>
            <None Include="$(IntermediateOutputPath)template.json" Pack="true"
                  PackagePath="content/twodog/.template.config/template.json"/>
        </ItemGroup>
    </Target>

</Project>
