<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
  </PropertyGroup>

  <!-- Programming & Linkage Characteristics -->
  <PropertyGroup>
    <RootNamespace>twodog</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>2dog</PackageId>
    <Version>0.1.0-pre</Version>
    <Authors>2dog contributors</Authors>
    <Description>Embed Godot engine in your .NET applications. Reference a platform-specific package (2dog.win-x64, twodog.linux-x64, or twodog.osx-x64) for native library support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../packages/</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Suppress NU5100: GodotSharp API DLLs are intentionally in contentFiles, not lib -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GodotProjectDir>$(MSBuildProjectDirectory)/../project/</GodotProjectDir>
    <GodotBinDir>$(MSBuildProjectDirectory)/../godot/bin/</GodotBinDir>
  </PropertyGroup>
  
  <!-- Detect current OS for development builds -->
  <PropertyGroup>
    <IsLinux Condition="'$(IsLinux)' == '' and $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">true</IsLinux>
    <IsWindows Condition="'$(IsWindows)' == '' and $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">true</IsWindows>
    <IsOSX Condition="'$(IsOSX)' == '' and $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">true</IsOSX>
  </PropertyGroup>

  <!-- Package reference for compile-time API -->
  <ItemGroup>
    <PackageReference Version="4.6.0-beta" Include="GodotSharp" />
  </ItemGroup>

  <!-- Include MSBuild targets in the package -->
  <ItemGroup>
    <None Include="build\2dog.targets" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\2dog.targets" Pack="true" PackagePath="buildTransitive\" />
    <None Remove="twodog.osx-x64\**" />
    <None Remove="twodog.win-x64\**" />
  </ItemGroup>

  <!--
    Include GodotSharp API assemblies in the package.
    Package includes both structures:
    - GodotSharp/Api/Debug/ for editor builds (TOOLS_ENABLED)
    - Flat structure for template_release builds (LIBGODOT_HOSTFXR only)
  -->
  <ItemGroup>
    <!-- GodotSharp API assemblies - nested structure for editor builds -->
    <Content Include="$(GodotBinDir)GodotSharp\Api\Debug\GodotSharp.dll" Pack="true" PackagePath="contentFiles\any\any\GodotSharp\Api\Debug\" CopyToOutputDirectory="Never" />
    <Content Include="$(GodotBinDir)GodotSharp\Api\Debug\GodotSharp.pdb" Pack="true" PackagePath="contentFiles\any\any\GodotSharp\Api\Debug\" CopyToOutputDirectory="Never" Condition="Exists('$(GodotBinDir)GodotSharp\Api\Debug\GodotSharp.pdb')" />
    <Content Include="$(GodotBinDir)GodotSharp\Api\Debug\GodotSharp.xml" Pack="true" PackagePath="contentFiles\any\any\GodotSharp\Api\Debug\" CopyToOutputDirectory="Never" Condition="Exists('$(GodotBinDir)GodotSharp\Api\Debug\GodotSharp.xml')" />
    <Content Include="$(GodotBinDir)GodotSharp\Api\Debug\GodotSharpEditor.dll" Pack="true" PackagePath="contentFiles\any\any\GodotSharp\Api\Debug\" CopyToOutputDirectory="Never" Condition="Exists('$(GodotBinDir)GodotSharp\Api\Debug\GodotSharpEditor.dll')" />
    <Content Include="$(GodotBinDir)GodotSharp\Api\Debug\GodotSharpEditor.pdb" Pack="true" PackagePath="contentFiles\any\any\GodotSharp\Api\Debug\" CopyToOutputDirectory="Never" Condition="Exists('$(GodotBinDir)GodotSharp\Api\Debug\GodotSharpEditor.pdb')" />
    <Content Include="$(GodotBinDir)GodotSharp\Api\Debug\GodotSharpEditor.xml" Pack="true" PackagePath="contentFiles\any\any\GodotSharp\Api\Debug\" CopyToOutputDirectory="Never" Condition="Exists('$(GodotBinDir)GodotSharp\Api\Debug\GodotSharpEditor.xml')" />
    <Content Include="$(GodotBinDir)GodotSharp\Api\Debug\GodotPlugins.dll" Pack="true" PackagePath="contentFiles\any\any\GodotSharp\Api\Debug\" CopyToOutputDirectory="Never" />
    <Content Include="$(GodotBinDir)GodotSharp\Api\Debug\GodotPlugins.pdb" Pack="true" PackagePath="contentFiles\any\any\GodotSharp\Api\Debug\" CopyToOutputDirectory="Never" Condition="Exists('$(GodotBinDir)GodotSharp\Api\Debug\GodotPlugins.pdb')" />
    <Content Include="$(GodotBinDir)GodotSharp\Api\Debug\GodotPlugins.runtimeconfig.json" Pack="true" PackagePath="contentFiles\any\any\GodotSharp\Api\Debug\" CopyToOutputDirectory="Never" Condition="Exists('$(GodotBinDir)GodotSharp\Api\Debug\GodotPlugins.runtimeconfig.json')" />
  </ItemGroup>

  <!--
    Native libraries are NOT included in this package.
    They are provided by separate platform-specific packages:
    - twodog.win-x64: Windows x64
    - twodog.linux-x64: Linux x64
    - twodog.osx-x64: macOS x64
    
    For local development of the twodog library itself:
    - Debug: Use editor dev build (expects Debug assemblies, includes debug features)
    - Release: Use template_release non-dev build (expects Release assemblies, optimized)
  -->
  
  <!-- Debug configuration: Use editor dev build (expects Debug assemblies) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == ''">
    <TwoDogLocalNativeLib_Windows>$(GodotBinDir)godot.windows.editor.dev.x86_64.shared_library.dll</TwoDogLocalNativeLib_Windows>
    <TwoDogLocalNativeLib_Linux>$(GodotBinDir)libgodot.linuxbsd.editor.dev.x86_64.shared_library.so</TwoDogLocalNativeLib_Linux>
    <TwoDogLocalNativeLib_OSX>$(GodotBinDir)libgodot.macos.editor.dev.x86_64.shared_library.dylib</TwoDogLocalNativeLib_OSX>
  </PropertyGroup>
  
  <!-- Release configuration: Use template_release non-dev build (expects Release assemblies) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TwoDogLocalNativeLib_Windows>$(GodotBinDir)godot.windows.template_release.x86_64.shared_library.dll</TwoDogLocalNativeLib_Windows>
    <TwoDogLocalNativeLib_Linux>$(GodotBinDir)libgodot.linuxbsd.template_release.x86_64.shared_library.so</TwoDogLocalNativeLib_Linux>
    <TwoDogLocalNativeLib_OSX>$(GodotBinDir)libgodot.macos.template_release.x86_64.shared_library.dylib</TwoDogLocalNativeLib_OSX>
  </PropertyGroup>
  
  <!-- Copy local native lib to output for twodog library development -->
  <ItemGroup>
    <Content Include="$(TwoDogLocalNativeLib_Windows)" Pack="false" Link="libgodot.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(IsWindows)' == 'true' And Exists('$(TwoDogLocalNativeLib_Windows)')" />
    <Content Include="$(TwoDogLocalNativeLib_Linux)" Pack="false" Link="libgodot.so" CopyToOutputDirectory="PreserveNewest" Condition="'$(IsLinux)' == 'true' And Exists('$(TwoDogLocalNativeLib_Linux)')" />
    <Content Include="$(TwoDogLocalNativeLib_OSX)" Pack="false" Link="libgodot.dylib" CopyToOutputDirectory="PreserveNewest" Condition="'$(IsOSX)' == 'true' And Exists('$(TwoDogLocalNativeLib_OSX)')" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="twodog.osx-x64\**" />
    <Compile Remove="twodog.win-x64\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="twodog.osx-x64\**" />
    <EmbeddedResource Remove="twodog.win-x64\**" />
  </ItemGroup>

  <!--
    For local development: Copy all GodotSharp API assemblies to output.
    - Editor builds (Debug): Use nested GodotSharp/Api/Debug/ structure (required by TOOLS_ENABLED)
    - Template release builds (Release): Use flat structure (LIBGODOT_HOSTFXR only)
  -->
  <Target Name="CopyGodotApiForLocalDev" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <GodotApiSrcPath>$(GodotBinDir)GodotSharp\Api\Debug\</GodotApiSrcPath>
      <!-- Debug/editor builds need nested structure; Release/template builds use flat structure -->
      <GodotApiDestPath Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == ''">$(OutputPath)GodotSharp\Api\Debug\</GodotApiDestPath>
      <GodotApiDestPath Condition="'$(Configuration)' == 'Release'">$(OutputPath)</GodotApiDestPath>
    </PropertyGroup>

    <ItemGroup>
      <GodotApiFiles Include="$(GodotApiSrcPath)*.dll" />
      <GodotApiFiles Include="$(GodotApiSrcPath)*.pdb" />
      <GodotApiFiles Include="$(GodotApiSrcPath)*.xml" />
      <GodotApiFiles Include="$(GodotApiSrcPath)*.runtimeconfig.json" />
    </ItemGroup>

    <MakeDir Directories="$(GodotApiDestPath)" Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == ''" />
    <Copy SourceFiles="@(GodotApiFiles)"
          DestinationFolder="$(GodotApiDestPath)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DeepClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
</Project>
