<Project Sdk="Godot.NET.Sdk/GODOT_SDK_VERSION">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <!-- Compiles the TwoDogWebBoot.cs bootstrap used by web (browser-wasm)
             hosts; harmless on desktop. It takes a function pointer to the
             source-generated plugins initializer, hence unsafe. -->
        <DefineConstants>$(DefineConstants);LIBGODOT_ENABLED</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Nested 2dog host projects: keep them out of this project's default
             compile/content globs (each also carries a .gdignore so the Godot
             editor skips them). -->
        <DefaultItemExcludes>$(DefaultItemExcludes);Company.Product1.2dog/**;Company.Product1.web/**;Company.Product1.tests/**</DefaultItemExcludes>
    </PropertyGroup>
</Project>
