<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- 2dog package reference -->
    <ItemGroup>
        <PackageReference Include="2dog" Version="0.1.0-pre"/>
        <PackageReference Include="GodotSharp" Version="4.6.0"/>
    </ItemGroup>

    <!-- Platform-specific native library packages -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <PackageReference Include="2dog.win-x64" Version="0.1.0-pre"/>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <PackageReference Include="2dog.linux-x64" Version="0.1.0-pre"/>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PackageReference Include="2dog.osx-x64" Version="0.1.0-pre"/>
    </ItemGroup>

    <!-- Godot project location -->
    <PropertyGroup>
        <GodotProjectDir>./project</GodotProjectDir>
    </PropertyGroup>
</Project>
