<Project Sdk="Godot.NET.Sdk/4.5.1">
<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <IsTrimmable>true</IsTrimmable>
    <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
  </PropertyGroup>

  <Target Name="DeepClean" AfterTargets="Clean">
      <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
      <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>
