<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*"/>
        <PackageReference Include="xunit.v3" Version="3.*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.*"/>
        <!-- GeneratorDriverTests drive the source generator in-process. -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\twodog.bindings\twodog.bindings.csproj"/>
        <!-- Analyzer: applies the generator to this project's own test classes.
             ReferenceOutputAssembly: lets GeneratorDriverTests instantiate it. -->
        <ProjectReference Include="..\twodog.generators\twodog.generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
