<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>2dog.Templates</PackageId>
        <Title>2dog Project Templates</Title>
        <Authors>Moritz Voss</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Templates for creating 2dog applications that embed Godot Engine in .NET</Description>
        <PackageTags>dotnet-new;templates;godot;2dog;game-engine</PackageTags>
        <PackageProjectUrl>https://github.com/outfox/2dog</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/outfox/2dog</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>$(TwoDogVersion)</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <IsPackable>true</IsPackable>
        <PackageOutputPath>../packages</PackageOutputPath>

        <!-- Disable compilation of template content -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <!-- template.json is excluded: a versioned copy is staged into obj/
             and packed instead (StageVersionedTemplateJson below), so the
             committed file keeps its placeholder versions untouched. -->
        <Content Include="twodog/**/*" Exclude="twodog/**/bin/**;twodog/**/obj/**;twodog/.template.config/template.json">
            <PackagePath>content/twodog/</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="../nuget/icon.png" Pack="true" PackagePath="icon.png" Visible="false"/>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- Stage a copy of template.json with the real versions from
         Directory.Build.props substituted in, and pack that copy in place of
         the committed file. The committed file always holds the 0.0.0-tpl /
         0.0.0-ntpl placeholders and is never written to; a local folder
         install (`dotnet new install templates/twodog`) therefore needs the
         twodogVersion/nativesVersion arguments passed explicitly to produce
         restorable output. SetTemplateDefaults is defined in the repo-root
         Directory.Build.targets. -->
    <Target Name="StageVersionedTemplateJson" BeforeTargets="_GetPackageFiles;GenerateNuspec">
        <Copy SourceFiles="twodog/.template.config/template.json"
              DestinationFiles="$(IntermediateOutputPath)template.json"/>
        <SetTemplateDefaults
            FilePath="$(IntermediateOutputPath)template.json"
            TwoDogVer="$(TwoDogVersion)"
            NativesVer="$(NativesVersion)"
            GodotVer="$(GodotVersion)" />
        <ItemGroup>
            <None Include="$(IntermediateOutputPath)template.json" Pack="true"
                  PackagePath="content/twodog/.template.config/template.json"/>
        </ItemGroup>
    </Target>
</Project>
