<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>2dog.Templates</PackageId>
        <Title>2dog Project Templates</Title>
        <Authors>Moritz Voss</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Templates for creating 2dog applications that embed Godot Engine in .NET</Description>
        <PackageTags>dotnet-new;templates;godot;2dog;game-engine</PackageTags>
        <PackageProjectUrl>https://github.com/outfox/2dog</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/outfox/2dog</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>$(TwoDogVersion)</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <IsPackable>true</IsPackable>
        <PackageOutputPath>../packages</PackageOutputPath>

        <!-- Disable compilation of template content -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="twodog/**/*" Exclude="twodog/**/bin/**;twodog/**/obj/**">
            <PackagePath>content/twodog/</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="../nuget/icon.png" Pack="true" PackagePath="icon.png" Visible="false"/>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- Write version defaults from Directory.Build.props into template.json.
         This modifies the source file so both `dotnet pack` and local
         `dotnet new install templates/twodog/` always use correct versions.
         SetTemplateDefaults is defined in the repo-root Directory.Build.targets. -->
    <Target Name="SyncTemplateVersions" BeforeTargets="GenerateNuspec">
        <SetTemplateDefaults
            FilePath="twodog/.template.config/template.json"
            TwoDogVer="$(TwoDogVersion)"
            NativesVer="$(NativesVersion)"
            GodotVer="$(GodotVersion)" />
    </Target>
</Project>
