<Project Sdk="Microsoft.NET.Sdk">
    <!--
      Browser-wasm host demo.

      All web wiring (static link of libgodot.a, emcc flags, boot shell
      deployment, automatic .pck export) comes from the 2dog.browser-wasm
      package targets. This project consumes them via source-checkout imports
      below; package consumers get the same thing automatically from
      PackageReference 2dog.engine + 2dog.browser-wasm (see the 2dog web template).

      Publish:  dotnet publish demo/demo.web -c Release   (from the repo root;
                the root global.json pins the wasm-capable SDK band)
      Output:   AppBundle/ - serve with any static file server.
    -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- Godot project location: the parent directory (hosts are nested inside
         the Godot project, hidden from the Godot editor by their .gdignore) -->
    <PropertyGroup>
        <GodotProjectDir>..</GodotProjectDir>
        <TwoDogRemoveDuplicateGodotAnalyzers>true</TwoDogRemoveDuplicateGodotAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../twodog.engine/twodog.engine.csproj"/>
        <ProjectReference Include="../demo.csproj"/>
    </ItemGroup>

    <!-- Root the game assembly: scripts are resolved by reflection.
         (GodotSharp and twodog are rooted by the browser-wasm targets.) -->
    <ItemGroup>
        <TrimmerRootAssembly Include="demo"/>
        <TrimmerRootAssembly Include="$(TargetName)"/>
    </ItemGroup>

    <!-- Source-checkout equivalents of the NuGet package targets:
         2dog.engine.targets (GodotProjectDir plumbing, import helper discovery),
         the host-OS desktop meta targets (TwoDogEditorLibGodotPath for the
         build-time .pck export), and the browser-wasm targets (all web
         wiring). Package consumers get these transitively. -->
    <Import Project="../../twodog.engine/build/2dog.engine.targets"/>
    <Import Project="../../platforms/twodog.win-x64/build/2dog.win-x64.targets" Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
    <Import Project="../../platforms/twodog.linux-x64/build/2dog.linux-x64.targets" Condition="$([MSBuild]::IsOSPlatform('Linux'))"/>
    <Import Project="../../platforms/twodog.osx-arm64/build/2dog.osx-arm64.targets" Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
    <Import Project="../../platforms/twodog.browser-wasm/build/2dog.browser-wasm.targets"/>

    <Target Name="DeepClean" AfterTargets="Clean">
        <RemoveDir Directories="AppBundle"/>
    </Target>
</Project>
