<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <GodotProjectDir>../game</GodotProjectDir>
        <!-- game's Godot.NET.Sdk transitively adds Godot.SourceGenerators a second time
             (the 2dog package already embeds it). Disable the duplicate generator. -->
        <GodotDisabledSourceGenerators>GodotPluginsInitializer</GodotDisabledSourceGenerators>
    </PropertyGroup>

    <!-- Embed GodotProjectDir as assembly metadata for Engine.ResolveProjectDir().
         (NuGet consumers get this automatically via 2dog.targets; ProjectReference needs it explicit.) -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>GodotProjectDir</_Parameter1>
            <_Parameter2>$([System.IO.Path]::GetFullPath('$(GodotProjectDir)', '$(MSBuildProjectDirectory)'))</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="2dog" Version="$(TwoDogVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../game/game.csproj"/>
    </ItemGroup>
    <Target Name="DeepClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/>
        <RemoveDir Directories="$(BaseOutputPath)"/>
    </Target>
</Project>
