<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
  </PropertyGroup>

  <!-- Package references for twodog -->
  <ItemGroup>
    <PackageReference Include="2dog" Version="0.1.0-pre" />
    <PackageReference Include="GodotSharp" Version="4.6.0-beta.3" />
  </ItemGroup>

  <!-- Platform-specific native library packages (conditional on OS) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="2dog.win-x64" Version="0.1.0-pre" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="2dog.linux-x64" Version="0.1.0-pre" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="2dog.osx-x64" Version="0.1.0-pre" />
  </ItemGroup>

  <!-- Godot project is in current directory -->
  <PropertyGroup>
    <GodotProjectDir>.</GodotProjectDir>
  </PropertyGroup>

  <!--
    Note: When using packages, only Release mode works since packages
    contain template_release binaries. For Debug builds with editor.dev
    binaries, use ProjectReference to twodog instead.
  -->

  <Target Name="DeepClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
</Project>
