<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <RootNamespace>twodog.bindings.compat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\twodog.gdextension\twodog.gdextension.csproj"/>
    </ItemGroup>

</Project>
