<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsTrimmable>true</IsTrimmable>
        <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    </PropertyGroup>

    <!-- Programming & Linkage Characteristics -->
    <PropertyGroup>
        <!-- The assembly keeps the historical name twodog.dll; the project file is
             named after the package id. Consumers and the browser-wasm trimmer
             roots reference the assembly by this name. -->
        <AssemblyName>twodog</AssemblyName>
        <RootNamespace>twodog</RootNamespace>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>2dog.engine</PackageId>
        <Version>$(TwoDogVersion)</Version>
        <Description>Embed the Godot engine in your .NET applications. Reference the 2dog.engine package and it will pull in the appropriate platform-specific package (2dog.win-x64, 2dog.linux-x64, or 2dog.osx-arm64) for native library support.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Suppress NU5100: GodotPlugins DLLs are in build/api, not lib -->
        <!-- Suppress NU5131: Analyzers dir contains source generators, not standard analyzers -->
        <NoWarn>$(NoWarn);NU5100;NU5131</NoWarn>
        <PackageTags>godot;2dog;game-engine</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <GodotBinDir>$(MSBuildProjectDirectory)/../godot/bin/</GodotBinDir>
    </PropertyGroup>

    <!-- GodotSharp from fork build (embedded in the 2dog.engine package, no external dependency) -->
    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>$(GodotBinDir)GodotSharp/Api/Release/GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!--
      Platform-specific native library packages.
      These are dependencies of the 2dog.engine package, so consumers get them automatically.
      At build time, only the matching platform's MSBuild targets copy the native library.

      For debug/editor variants, reference the corresponding platform package explicitly
      (e.g., 2dog.win-x64.debug or 2dog.win-x64.editor) in your application project.
    -->
    <!--
      All platform packages are always declared as dependencies so that the packed
      2dog.engine.nupkg includes them regardless of which OS the pack runs on.
      NuGet consumers get all three; at build time only the matching platform's
      targets actually copy a native library.
    -->
    <!-- Exact-pinned ([x]) so the natives version is decided in ONE place: a given
         2dog.engine version always resolves the natives it was built against, and consumers
         (including the templates) never reference natives packages directly. -->
    <ItemGroup>
        <PackageReference Include="2dog.win-x64" Version="[$(NativesVersion)]" PrivateAssets="none"/>
        <PackageReference Include="2dog.linux-x64" Version="[$(NativesVersion)]" PrivateAssets="none"/>
        <PackageReference Include="2dog.osx-arm64" Version="[$(NativesVersion)]" PrivateAssets="none"/>
        <!-- GodotTools assemblies for the automatic import (editor C# init requires them) -->
        <PackageReference Include="2dog.tools" Version="[$(NativesVersion)]" PrivateAssets="none"/>
    </ItemGroup>

    <!-- Include MSBuild targets in the package -->
    <ItemGroup>
        <None Include="build\2dog.engine.targets" Pack="true" PackagePath="build\"/>
        <None Include="buildTransitive\2dog.engine.targets" Pack="true" PackagePath="buildTransitive\"/>
    </ItemGroup>

    <!--
      Embed GodotSharp assemblies and source generators in the package.
      GodotSharp.dll goes in lib/net10.0/ alongside twodog.dll so consumers
      get it as a transitive compile reference without needing a separate
      GodotSharp NuGet dependency.
      Godot.SourceGenerators.dll goes in analyzers/dotnet/cs/ so it runs
      as a Roslyn source generator for consuming projects.
    -->
    <PropertyGroup>
        <GodotSharpApiDir>$(GodotBinDir)GodotSharp/Api/Release/</GodotSharpApiDir>
        <GodotSourceGenDir>$(MSBuildProjectDirectory)/../godot/modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators/bin/Release/netstandard2.0/</GodotSourceGenDir>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(GodotSharpApiDir)GodotSharp.dll" Pack="true" PackagePath="lib/net10.0/" Visible="false"/>
        <None Include="$(GodotSharpApiDir)GodotSharp.xml" Pack="true" PackagePath="lib/net10.0/" Visible="false" Condition="Exists('$(GodotSharpApiDir)GodotSharp.xml')"/>
        <None Include="$(GodotSourceGenDir)Godot.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false"/>
    </ItemGroup>

    <!-- Package icon and readme -->
    <ItemGroup>
        <None Include="../nuget/icon.png" Pack="true" PackagePath="icon.png" Visible="false"/>
        <None Include="README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

    <!--
      Include GodotPlugins assemblies in the package.
      GodotPlugins needs to be copied to the output directory at runtime,
      so it goes in build/api/ rather than lib/net10.0/.
    -->
    <PropertyGroup>
        <!-- GODOTSHARP_DIR env var (highest priority) for locating GodotPlugins -->
        <GodotPluginsSrcDir Condition="'$(GODOTSHARP_DIR)' != '' And Exists('$(GODOTSHARP_DIR)/GodotPlugins.dll')">$(GODOTSHARP_DIR)/</GodotPluginsSrcDir>
        <GodotPluginsSrcDir Condition="'$(GodotPluginsSrcDir)' == ''">$(GodotBinDir)GodotSharp/Api/Debug/</GodotPluginsSrcDir>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(GodotPluginsSrcDir)GodotPlugins.dll" Pack="true" PackagePath="build\api\" CopyToOutputDirectory="Never"/>
        <None Include="$(GodotPluginsSrcDir)GodotPlugins.pdb" Pack="true" PackagePath="build\api\" CopyToOutputDirectory="Never" Condition="Exists('$(GodotPluginsSrcDir)GodotPlugins.pdb')"/>
        <None Include="$(GodotPluginsSrcDir)GodotPlugins.runtimeconfig.json" Pack="true" PackagePath="build\api\" CopyToOutputDirectory="Never" Condition="Exists('$(GodotPluginsSrcDir)GodotPlugins.runtimeconfig.json')"/>
    </ItemGroup>

    <!--
      Import helper: published into tools/net10.0/ and invoked by the
      TwoDogImportGodotProject target (see build/2dog.engine.targets) as
      `dotnet exec tools/net10.0/2dog.import.dll`. Carries GodotSharp and
      GodotSharpEditor copy-local so GodotPlugins' Assembly.Load calls
      resolve in the helper process.
    -->
    <Target Name="TwoDogPublishImportHelperForPack" BeforeTargets="_GetPackageFiles;GenerateNuspec">
        <!-- Restore must run as a separate MSBuild invocation: the assets file
             it writes is read during project evaluation, and the differing
             global properties below force a fresh evaluation for Publish. -->
        <MSBuild Projects="../twodog.import/twodog.import.csproj"
                 Targets="Restore"
                 Properties="Configuration=Release"/>
        <MSBuild Projects="../twodog.import/twodog.import.csproj"
                 Targets="Publish"
                 Properties="Configuration=Release;PublishDir=bin/tools-publish/"/>
        <ItemGroup>
            <None Include="../twodog.import/bin/tools-publish/**/*"
                  Exclude="../twodog.import/bin/tools-publish/**/*.pdb;../twodog.import/bin/tools-publish/**/*.xml;../twodog.import/bin/tools-publish/**/*.exe"
                  Pack="true" PackagePath="tools\net10.0\" Visible="false"/>
        </ItemGroup>
    </Target>

    <!--
      Native libraries are NOT embedded in this package.
      They are provided by separate platform-specific packages:
        - 2dog.win-x64 / 2dog.linux-x64 / 2dog.osx-arm64: template_release builds
        - 2dog.win-x64.debug / 2dog.linux-x64.debug / 2dog.osx-arm64.debug: template_debug builds
        - 2dog.win-x64.editor / 2dog.linux-x64.editor / 2dog.osx-arm64.editor: editor builds
  
      When you install the 2dog.engine NuGet package, the release variant platform packages
      are added as normal dependencies, so you usually only need to reference 2dog.engine.
  
      For local development of the twodog library itself:
        - Debug: Use template_debug build (debugging enabled)
        - Editor: Use editor build (full editor features, TOOLS_ENABLED)
        - Release: Use template_release build (optimized)
    -->

</Project>
